[33mcommit ef726b81da571d7bfd4f5df1d515732ae6f964ec[m
Author: roopak <roopak@ficustexas.com>
Date:   Tue Aug 25 19:59:41 2015 +0530

    hey der im rai

[33mcommit 71507b909177cd3ee3c29d70c9523f0c0b1b4a19[m
Author: roopak <roopak@ficustexas.com>
Date:   Tue Aug 25 19:56:11 2015 +0530

    adding one more file in file in the file bhanu

[33mcommit e1b1d0029d8d50914306b709fc2743c2434653c3[m
Author: roopak <roopak@ficustexas.com>
Date:   Tue Aug 25 19:52:09 2015 +0530

    roopak file adding to bhanu

[33mcommit 8784347fbadbc4f9316ff0a2482936c5f5fbea86[m
Merge: f6bff60 a6ac8d9
Author: roopak <roopak@ficustexas.com>
Date:   Tue Aug 25 19:40:01 2015 +0530

    roopak adding one file

[33mcommit f6bff60f278680eae03b8863fe8066927574ea33[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Tue Aug 25 19:32:36 2015 +0530

    roopak rai new  file

[33mcommit a6ac8d9d15432067472d84ec9235391cd96dc627[m
Author: Santhosh <santhosh@ficustexas.com>
Date:   Tue Aug 25 16:57:53 2015 +0530

    see Whwt i sent

[33mcommit 73496aa5e55768ef39cf4f4fa40ba9aeffee6bc9[m
Author: Santhosh <santhosh@ficustexas.com>
Date:   Tue Aug 25 16:15:12 2015 +0530

    welcome msg

[33mcommit e061c725b9c78d29959ca3ccbe24a5ab887e46f8[m
Merge: bc6df31 1d45718
Author: Santhosh <santhosh@ficustexas.com>
Date:   Tue Aug 25 15:52:35 2015 +0530

    Merge branch 'master' of https://github.com/ficustexas/gittest
    
    Conflicts:
    	abc.txt

[33mcommit 6b4d60b578e8ee2aaded323149cdc59ee651d913[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Sat Aug 22 12:51:59 2015 +0530

    descrficustexas
    
    Signed-off-by: ficustexas <bhanuprakash@ficustexas.com>

[33mcommit 1d45718a3c6a61088f49700cfc71f031b4844546[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Sat Aug 22 12:51:59 2015 +0530

    descr
    
    Signed-off-by: ficustexas <bhanuprakash@ficustexas.com>

[33mcommit bc6df31d10cdb34d85a967cf012d80f43df3e773[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Fri Aug 21 13:39:05 2015 +0530

    ficustexas

[33mcommit 6283c0e03be95fe2b139c9a26fac12898baad381[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Fri Aug 21 13:24:52 2015 +0530

    ficustexas

[33mcommit 60328caf23c1a720aeed38e4dfee36ca82ec1288[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Fri Aug 21 13:24:15 2015 +0530

    ficustexas

[33mcommit 87948520c82dc30017618dd3a1ea44bce51c3e8f[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Thu Aug 20 20:34:07 2015 +0530

    bhanu text

[33mcommit 403c356d771d0e848e6f617aa99871cacdc526ec[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Thu Aug 20 18:09:55 2015 +0530

    i added abc.txt

[33mcommit c0df766fcfb505e7eeb9bede8f94f2a40bf797b1[m
Author: ficustexas <bhanuprakash@ficustexas.com>
Date:   Thu Aug 20 17:48:56 2015 +0530

    first commit
